@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Montserrat';
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
}

/*Navigation bar*/

.topnav {
  overflow: hidden;
  background-color: rgb(33, 33, 33);
  border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  background: rgb(33, 33, 33);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 7px;
}

.topnav a:hover {
  background-color: rgb(70, 70, 70);
}

.topnav a.active {
  background: rgb(112,20,204);
}

.topnav .search-container {
  float: right;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  font-size: 17px;
  border: 2px solid rgb(112,20,204);
  border-radius: 10px;
  background: transparent;
  color: white;
}


.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



/*Cards and content*/

.cards{
  width: 90%;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin-left: 100px;
  margin-top: 40px;

}

.card {
  background: rgb(33, 33, 33);
  color: white;
  -webkit-box-shadow: 2px 0px 33px 8px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 0px 33px 8px rgba(0,0,0,0.75);
  box-shadow: 2px 0px 33px 8px rgba(0,0,0,0.75);
  transition: 0.3s;
  border-radius: 5px;
  width: 70%;
  text-align: center;
}

.card:hover {
  -webkit-box-shadow: 2px 0px 28px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 0px 28px 1px rgba(0,0,0,0.75);
  box-shadow: 2px 0px 28px 1px rgba(0,0,0,0.75);
  cursor: pointer;
}

img {
  width: 300px;
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}


/*Modal*/

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background:rgb(33, 33, 33);
  color: white;
  font-family: 'Montserrat';
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.description{
  font-size: 28px;
  color:rgb(105, 105, 105)
}